<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Android x86 VM</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    vm-instance {
      width: 80%;
      height: 80%;
    }
  </style>
</head>
<body>
  <script src="jsvm.js"></script>
  <vm-instance cd-rom="cdrom/android-x86-1.6-r2.iso"></vm-instance>
</body>
</html>